{
  "name": "design-website",
  "version": "1.0.0",
  "description": "A design website built with React and Node.js",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "client": "cd frontend && npm start",
    "server": "cd backend && npm start",
    "test": "node --test backend/test/index.test.js",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "animejs": "^3.2.2",
    "express": "^4.21.2",
    "gsap": "^3.12.7",
    "hover-effect": "^1.2.1",
    "locomotive-scroll": "^4.1.4",
    "magic-ui": "^0.1.0",
    "ogl": "^0.0.73",
    "react-scripts": "^5.0.1",
    "splitting": "^1.1.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
